<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(xk0J=gzzlusOW:/q/Hy">Score A</variable><variable id="@.2*MPG2DrjG}}}$q%gk">Score B</variable><variable id="|=2cs2Vs/-i0[^{N,!k3">hand</variable></variables><block type="device_gesture_event" id="vkbz}6_S6MS?!jyjS)-[" x="310" y="49"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="Z^0n{sToNG^r]e8IKgsQ"><field name="VAR" id="|=2cs2Vs/-i0[^{N,!k3">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="E`c9)N5zO^[|?!z2a2_b"><value name="min"><shadow type="math_number" id="-g|5[8YxZ8SHd0lGFvmt"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="lltwX=,H{jJtgRSq1uyz"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="#}2r`z;{OgB8ZVb{]XLe"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_65?iy}EvwUMuP-WPUKk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7%CWL5uVZxJ|Y!gfuCK,"><field name="VAR" id="|=2cs2Vs/-i0[^{N,!k3">hand</field></block></value><value name="B"><shadow type="math_number" id="2(_nS:A7jvQrNRxHAf!R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_DOaqwq)/5d9CrC3Ly+n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wqvP[2u6`+P@}@}fjL3O"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="2rRTaH*E[7:juPs-^+y?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zEfu;o.nqH.+8MW(lw-8"><field name="VAR" id="|=2cs2Vs/-i0[^{N,!k3">hand</field></block></value><value name="B"><shadow type="math_number" id="r#y-PWD2=.Qo5b._(g.l"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="7]aK@S(a[^s$.p]aEOso"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="BO:$u6biWQ5o!o2,d:NI"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="H-$DE4oIE)jQg9NA7],g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z6``u}syBA1j16rtKjiu"><field name="VAR" id="|=2cs2Vs/-i0[^{N,!k3">hand</field></block></value><value name="B"><shadow type="math_number" id="]NR!#16hWvB~Q_DE/vKE"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="PIJB%Efp7K^v6VaBW$[J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|U+2-T91robb-5!SLu+,"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="4Z)ZT29I0W45!ZY)}fK0" x="732" y="52"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="Foj![0ig/U@J3H=MgLnz"><field name="VAR" id="@.2*MPG2DrjG}}}$q%gk">Score B</field><value name="VALUE"><shadow type="math_number" id="kD*3v6JF/2qvDS8]H@aM"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="dVl#F8$t;NUM5?okJ^}G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gzYQ$WhpauC+|Z{cq_pT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|{((=i1Ay4l?w},k1Fzu"><field name="VAR" id="@.2*MPG2DrjG}}}$q%gk">Score B</field></block></value><value name="B"><shadow type="math_number" id="%$Ep]bzN7{Za.n(ob42U"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="X{2+XR+NmL@_7V+k0Tg5"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field><next><block type="device_print_message" id="9El[xeO*rK3H[P+{E@pi"><value name="text"><shadow type="text" id="[6@}~6!$R%!n_}g},hXj"><field name="TEXT">WINS</field></shadow></value><next><block type="variables_set" id="@$9mN%cV0d;8wMMj}/{2"><field name="VAR" id="(xk0J=gzzlusOW:/q/Hy">Score A</field><value name="VALUE"><shadow type="math_number" id="t=w%_uvE1/pS($MtPcao"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Hv[}~A$|BCCb)D5%FCzQ"><field name="VAR" id="@.2*MPG2DrjG}}}$q%gk">Score B</field><value name="VALUE"><shadow type="math_number" id=")wYSN{.6)iT)JjfU1FPr"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="NYLK@6]mbAQyYq=r1p$0" x="24" y="121"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="DzDHq?5:T755+}bRIVtc"><field name="VAR" id="(xk0J=gzzlusOW:/q/Hy">Score A</field><value name="VALUE"><shadow type="math_number" id="~|W5l,N2p)}Ri4t1JQQN"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="9Q8bm-)uyPmBK3UqSp}]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rbI9ufC*/QzddDmdc0iX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9)VZTNkfWug1id-%Q{T9"><field name="VAR" id="(xk0J=gzzlusOW:/q/Hy">Score A</field></block></value><value name="B"><shadow type="math_number" id="Qp^Nv3Se:CWYr5|P?#%v"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="B2*yd#gfI`ed/bLq7^Bk"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_print_message" id="b0:VhpjRNrbn2unmpUyz"><value name="text"><shadow type="text" id=",2p@rxv,%yERYgv3dGqv"><field name="TEXT">WINS</field></shadow></value><next><block type="variables_set" id="Rd1W!O@Lb5MlD8uze1)C"><field name="VAR" id="(xk0J=gzzlusOW:/q/Hy">Score A</field><value name="VALUE"><shadow type="math_number" id=";w*t*QZ?AL!hd6~C;@;I"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-d5z[un#|,Ji,Mun`Fbh"><field name="VAR" id="@.2*MPG2DrjG}}}$q%gk">Score B</field><value name="VALUE"><shadow type="math_number" id="Mlqym*IfPcJ*S0L??prs"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>